@black: #000000;                            //黑色
@white: #ffffff;                            //白色
@backColor: #f0f0f0;  //背景色
@bgColor: lighten(@black, 98%);             //背景 #f9f9f9
@mTextColor: lighten(@black, 20%);          //主要文字 #333333
@sTextColor: lighten(@black, 40%);          //次要文字 #666666
@aTextColor: lighten(@black, 60%);          //附属文字 #999999

* {
  background: @backColor;
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
  line-height: 1rem;
  height: 1rem;
}

a,a:hover,a:active,a:visited,a:link,a:focus,button,button:focus,input,input:focus,textarea,textarea:focus,span,span:focus,select,select:focus{
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;
  outline: none;
  text-decoration: none;
}

.main-body {
  width: 100%;
}

.loading {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}