@import "all";

.html-body {
  width: 95%;
  margin: 70px auto 0 auto;
  overflow: hidden;
}

.brand {
  width: 120px;
}

.list-group-item {
  overflow: hidden;
  .left-float {
    display: inline-block;
    float: left;
  }
  .right-float {
    display: inline-block;
    float: right;
  }
  .user-logo {
    img {
      width: 30px;
      height: 30px;
    }
  }
  .reply-count-box {
    text-align: center;
    width: 70px;
    line-height: 30px;
    .reply_count {
      font-size: 14px;
      color: #9e78c0;
    }
    .visit_count {
      font-size: 12px;
      color: #b4b4b4;
    }
    .count_seperator {
      font-size: 14px;
      margin: 0 -3px;
    }
  }
  .topic-title {
    font-size: 14px;
    line-height: 30px;
    max-width: 45%;
    @media (min-width: 769px) {
      max-width: 60%;
    }
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    a {
      width: 100%;
      color: @mTextColor;
    }
    .topiclist-tab {
      line-height: 12px;
      display: inline-block;
      text-align: center;
      font-size: 12px;
      padding: 4px 6px;
      background-color: @backColor;
      color: @aTextColor;
    }
    .put_top {
      background-color: @mainColor;
      color: @white;
    }
  }
  .last-active {
    line-height: 30px;
    .last-time {
      font-size: 12px;
      color: @aTextColor;
    }
  }
}

.list-group-item:hover {
  background-color: #dddddd;
}