@import "all";

.main-body {
  padding: 0.5rem;
}

.demo-body {
  margin: 0.5rem 0;
  background-color: white;
  .demo-title {
    color: #eea236;
  }
  .demo {
    padding: 0.2rem;
    * {
      margin: 0.1rem 0;
      line-height: 0.4rem;
    }
  }
}
